#server port
server.port=10008

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@spring2_medium?TNS_ADMIN=C:/gb_0900_kjy/spring/resource/Wallet_spring2/
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=OracleCloud1234

